Feature: Mernis Inquiry

  Scenario: Verify customer in Mernis System
    Given access to LegacyCRM
    And login to LegacyCRM
    And click Yeni Sorgulama in CCB menu
    And Type gsm number and list the customer
    And Click Sair Islemler button
    And Click Mernis Kimlik Dogrulama link
    When Pressing TC Kimlik No Sorgulama button
    Then See that tc id is verified through Mernis


